<!--#include file="header.html" -->

<h2>Problems</h2>

The problems are given as PDF documents. You can
download <a href="problems.zip">all problems zipped together</a>.
<p>

The <a href="standings.html">standings and submission details</a>
are also available.
<p>

<center><table border="1">
<tr>
  <td>Problem</td> <td>Judges' Solution</td> <td>Judges' Input File</td>
  <td>Correct Output</td>
</tr>
<tr>
  <td>
  <a href="a.pdf">A - Bullseye</a> <br>
  <a href="b.pdf">B - An Excel-lent Problem</a> <br>
  <a href="c.pdf">C - Lenny's Lucky Lotto Lists</a> <br>
  <a href="d.pdf">D - Flipping Pancake</a> <br>
  <a href="e.pdf">E - Card Trick</a> <br>
  <a href="f.pdf">F - Model Rocket Height</a> <br>
  <a href="g.pdf">G - Region Filling</a> <br>
  <a href="h.pdf">H - Histology Assistant</a> <br>
  <a href="i.pdf">I - Mr. Young's Picture Permutations</a>
  </td><td>
  <a href="a.cpp">a.cpp</a> <br>
  <a href="b.cpp">b.cpp</a> <br>
  <a href="CLuckyLenny.java">CLuckyLenny.java</a> <br>
  <a href="d.cpp">d.cpp</a> <br>
  <a href="e.cpp">e.cpp</a> <br>
  <a href="f.cpp">f.cpp</a> <br>
  <a href="g.cpp">g.cpp</a> <br>
  <a href="h.cpp">h.cpp</a> <br>
  <a href="i.cpp">i.cpp</a>
  </td><td>
  <a href="a.in">a.in</a> <br>
  <a href="b.in">b.in</a> <br>
  <a href="c.in">c.in</a> <br>
  <a href="d.in">d.in</a> <br>
  <a href="e.in">e.in</a> <br>
  <a href="f.in">f.in</a> <br>
  <a href="g.in">g.in</a> <br>
  <a href="h.in">h.in</a> <br>
  <a href="i.in">i.in</a>
  </td><td>
  <a href="a.out">a.out</a> <br>
  <a href="b.out">b.out</a> <br>
  <a href="c.out">c.out</a> <br>
  <a href="d.out">d.out</a> <br>
  <a href="e.out">e.out</a> <br>
  <a href="f.out">f.out</a> <br>
  <a href="g.out">g.out</a> <br>
  <a href="h.out">h.out</a> <br>
  <a href="i.out">i.out</a>
  </td>
</tr>
</table></center>
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size="-1"><i>Last updated 17 November 2004. Please e-mail
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.</i></font>
<p>
 
<!--#include file="piwik.html" -->

</body>
</html>
