<!--#include file="header.html" -->

<font size="+2"><b>Problems</b></font>
<p>

The problems are given as PDF documents. You can download
<a href="problems.zip">all problems zipped together</a>.
<p>

The <a href="standings.html">standings</a> are also available.
<p>

<center><table border="1">
<tr>
  <td>Problem</td> <td>Judges' Input File</td> <td>Correct Output</td>
  <td>Correct submissions</td> <td>Total submissions</td>
</tr>
<tr>
  <td>
  A - Color Me Less <br>
  B - P,MTHBGWB <br>
  C - Plato's Blocks <br>
  D - Bode Plot <br>
  E - Follow My Logic <br>
  F - Microprocessor Simulation <br>
  G - Round and Round We Go <br>
  H - To The Max <br>
  I - Set Me
  </td><td>
  <a href="a/colors.in">colors.in</a> <br>
  <a href="b/morse.in">morse.in</a> <br>
  <a href="c/plato.in">plato.in</a> <br>
  <a href="d/bode.in">bode.in</a> <br>
  <a href="e/logic.in">logic.in</a> <br>
  <a href="f/mach.in">mach.in</a> <br>
  <a href="g/cyclic.in">cyclic.in</a> <br>
  <a href="h/maxsum.in">maxsum.in</a> <br>
  <a href="i/set.in">set.in</a>
  </td><td>
  <a href="a/colors.out">colors.out</a> <br>
  <a href="b/morse.out">morse.out</a> <br>
  <a href="c/plato.out">plato.out</a> <br>
  <a href="d/bode.out">bode.out</a> <br>
  <a href="e/logic.out">logic.out</a> <br>
  <a href="f/mach.out">mach.out</a> <br>
  <a href="g/cyclic.out">cyclic.out</a> <br>
  <a href="h/maxsum.out">maxsum.out</a> <br>
  <a href="i/set.out">set.out</a>
  </td><td align="right">
  36 <br> 28 <br> 2 <br> 6 <br>  1 <br> 11 <br> 16 <br> 12 <br> 22
  </td><td align="right">
  51 <br> 48 <br> 9 <br> 6 <br> 11 <br> 37 <br> 54 <br> 40 <br> 39
  </td>
</tr>
</table></center>
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size="-1"><i>Last updated 6 November 2002. Please e-mail
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.</i></font>
<p>

<!--#include file="/analytics.html" -->

</body>
</html>
