<!--#include file="header.html" -->

<font size="+2"><b>Report</b></font>
<p>

The winning team was from Cornell University.
The team members were:
<ul>
<li> Lars Backstrom
<li> Michael Connor
<li> Jeffrey Hoy
<li> David Kempe, coach
</ul>

The <a href="problems.html">problems</a> are available.
<p>

The <a href="standings.html">final standings</a> are available.
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size="-1"><i>Last updated 29 October 2001. Please e-mail
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.</i></font>
<p>

<!--#include file="/analytics.html" -->

</body>
</html>
