19
x|y|z x|y&z
a|b|c|d|e|f|g|x|y|z a|b|c|d|e|f|g|x|y&z
a ^b&(b|a)~b^ a
a^b&(b|a)(a^(b&(b|a)))
~~~~z~~z
(z & y)~(~z|~y)
z^y((z&~y)|(~z&y))
z^yz&~y|~z&y
((((((((((((((((((((((((((((((((((((((((z^y))))))))))))))))))))))))))))))))))))))))z&(~y|~z)&y
((((((((((((((((((((((((((((((((((((((((z^y))))))))))))))))))))))))))))))))))))))))((z)&(~(y)))|((~(z))&(y))
((((((((((((((((((((((((((((((((((((((((z^y))))))))))))))))))))))))))))))))))))))))((z)&(~(y)))|((~(z))&(y))
zz
zy
a|b|c|d|e|f|g|x|y|z a|b|c|d|e|f|g|x|y|z
a|b|c|d|e|f|g|x|y|z a|b|c|d|e|f|g|x|y^z
a|b|c|d|e|f|g|x|y|z ~(a|b|c|d|e|f|g|x|y|z)
a|b|c|d|e|f|g|x|y|z ~~(a|b|c|d|e|f|g|x|y|z)
a|b|c|d|e|f|g|x|y|z z|y|x|g|f|e|d|c|b|a
a|b|y|z a|b|y&z
