43
4 4 ACM
5 2 HI
2 6 HI
5 5 HI HO
12 10 NO WHAT HELLO WHEN WHO
12 10 NO WHAT HELLO WHEN WHO
2 21 I      I
2 20 I      I
21 2 I      I
20 2 I      I
2 20 O
2 20 O       
2 20 O       
17 3 ACM ACM
3 17 ACM ACM
15 18 HELLO  THIS   IS    A     TEST      WITH        SPACES
18 15 HELLO  THIS   IS    A     TEST      WITH        SPACES
10 10 THIS IS A TEST MSG
20 20 THIS MESSAGE IS EXACTLY EIGHTY CHARACTERS LONG AND WILL TEST THE LONGEST MESSAGE
20 20 A                                                                              I
20 20 A
20 20 I
1 20 CAR
20 1 BOAT
3 3 I
4 4 ACM
5 5 SHARK
6 6 CONTEST
7 7 CHARACTER
8 8 WILL    TEST
1 5 A
5 1 A
1 5 
5 1 
3 3 Z
3 3 A
3 3 
10 20 A
20 10 A
10 20 
20 10 
20 20 A
20 20 
