<!--#include file="header.html" -->

<h2>Problems</h2>

The problems are given as PDF documents. You can download
<a href="problems.zip">all problems zipped together</a>.
<p>

The <a href="standings.shtml">standings and submission details</a> are
also available.
<p>

<center><table border="1">
<tr>
  <td>Problem</td> <td>Judges' Solution</td> <td>Judges' Input File</td>
  <td>Correct Output</td>
</tr>
<tr>
  <td>
  <a href="a.pdf">A - Quick Change</a> <br>
  <a href="b.pdf">B - Triangular Sums</a> <br>
  <a href="c.pdf">C - Shuffle'm Up</a> <br>
  <a href="d.pdf">D - Push Button Lock</a> <br>
  <a href="e.pdf">E - Sign Message Formatting</a> <br>
  <a href="f.pdf">F - Visible Lattice Points</a> <br>
  <a href="g.pdf">G - Triangular N-Queens Problem</a> <br>
  <a href="h.pdf">H - Non-divisible 2-3 Power Sums</a> <br>
  <a href="i.pdf">I - Margaritas on the River Walk</a>
  </td><td>
  <a href="a.cpp">a.cpp</a> <br>
  <a href="b.cpp">b.cpp</a> or <a href="b_java.zip">Java</a> <br>
  <a href="c.cpp">c.cpp</a> or <a href="c.sno">Snobol</a> <br>
  <a href="d.cpp">d.cpp</a> <br>
  <a href="e.cpp">e.cpp</a> and <a href="e.h">e.h</a> <br>
  <a href="f.cpp">f.cpp</a> <br>
  <a href="g.cpp">g.cpp</a> <br>
  <a href="h.cpp">h.cpp</a> <br>
  <a href="i.cpp">i.cpp</a>
  </td><td>
  <a href="a.in">a.in</a> <br>
  <a href="b.in">b.in</a> <br>
  <a href="c.in">c.in</a> <br>
  <a href="d.in">d.in</a> <br>
  <a href="e.in">e.in</a> <br>
  <a href="f.in">f.in</a> <br>
  <a href="g.in">g.in</a> <br>
  <a href="h.in">h.in</a> <br>
  <a href="i.in">i.in</a>
  </td><td>
  <a href="a.out">a.out</a> <br>
  <a href="b.out">b.out</a> <br>
  <a href="c.out">c.out</a> <br>
  <a href="d.out">d.out</a> <br>
  <a href="e.out">e.out</a> <br>
  <a href="f.out">f.out</a> <br>
  <a href="g.out">g.out</a> <br>
  <a href="h.out">h.out</a> <br>
  <a href="i.out">i.out</a>
  </td>
</tr>
</table></center>
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size=-1><i>
Last modified 5 November 2006.
Please email
<SCRIPT LANGUAGE="JavaScript" SRC="../signature.js"></SCRIPT>
with comments, questions, or corrections.
</i></font>

<!--#include file="/analytics.html" -->

</body>
</html>
