<!--#include file="header.html" -->

<h2>Schedule</h2>

The Contest will take place between 9 am and 6 pm. All contestants
and coaches must arrive by 10:30 am for registration.
<p>

<b>9 am to 10:30 am: Registration and IBM recruiting</b><br>
Teams and coaches must arrive by 10:30 am to register. They receive
name tags and t-shirts. A representative from IBM will be available
to speak with the students.
<p>

<b>9 am to 11 am: Practice and breakfast</b><br>
During this time, the contest rooms will be open. Teams are encouraged
to use the machines and get used to the environment. Breakfast will be
served. Please refer to the <a
href="menu.html">menu</a>. All teams' home directories will be blanked
prior to the contest.
<p>

<b>11 am to 11:45 am: Contestants' meeting</b><br>
All teams and coaches will meet with the Site Director. The Site
Director will explain the rules, and teams may ask questions.
<p>

<b>11 am to 11:45 am: Judges' meeting</b><br>
Coaches who wish to volunteer as judges will meet with the Head Judge
in the judging room.
<p>

<b>11:45 am to 12 noon: Contest stations</b><br>
Teams report to the contest area and judges report to the judging
center. Sealed contest questions and necessary contest materials
are distributed to the teams. 
<p>

<b>12 noon (approx): Contest begins</b><br>
The contest will begin at approximately 12 noon. The contest will last
for approximately 5 hours.
<p>

<b>12:30 pm to 2:00 pm (approx): Coaches' Meeting</b><br>

The coaches will meet with the Regional Contest Director to discuss
changes to the region.
<p>

<b>4:45 pm (approx): Fifteen minute warning</b>
<p>

<b>5 pm (approx): Contest ends</b><br>
All submissions must be received by the end of the contest.
<p>

<b>5:30 pm to 6 pm: Awards presentation</b><br>
The Head Judge announces the results.
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size=-1><i>
Last modified
<SCRIPT SRC="../lastmod.js" LANGUAGE="JavaScript"></SCRIPT>.
Please email
<SCRIPT LANGUAGE="JavaScript" SRC="signature.js"></SCRIPT>
with comments, questions, or corrections.
</i></font>

<!--#include file="/analytics.html" -->

</body>
</html>
