20
1
-/- -/5 4 3 2 -/-
- 6 -/- -/- - -/-
- 7/- - -/- -/- 2
8 -/- -/- - -/3 -
-/- - -/- -/- 4 -
-/- 8 7 6 5/- -/-
2
- -/- -/- -/5 3 7
1/- - - 2 4/8 6/-
-/- - - - -/- -/-
- -/5 1/2 6/9 - -
- 2/7 6/9 4/- - -
-/- - - - -/- -/-
3
- 1/6 3 -/- - 7/-
- -/- -/- - - 6/-
- - - 1/- 6/- 4/-
-/6 -/8 -/7 - - -
-/4 - - -/- -/- -
-/2 - -/- 8 4/5 -
4
- -/- -/- - - -/4
-/- - - - -/3 7/-
- - -/- -/2 8/- -
- -/- -/3 6/- - -
-/- -/3 8 - - -/-
-/6 2 4 -/- -/- -
5
6/- -/- - - - 2/4
- -/2 - -/- - 7/-
-/8 5/- - - - -/-
- - -/6 8/- -/- -
-/- - 8/- - -/3 -
- - -/- -/5 4/9 -
6
-/- - - -/3 9 2/-
-/- -/- - 4 5/- -
3 - -/- 6/- -/- -
- -/- -/2 -/- - 7
- -/2 3 - -/- -/-
-/5 7 8/- - - -/-
7
-/- 5 7/- - - -/-
- 4/- - -/- - -/2
- -/- -/- - -/4 9
- -/- - -/3 7/- 6
-/- - -/4 2 1/6 8
-/- - - -/- - -/-
8
-/9 - - 3/4 -/- -
-/- 1/2 - - 5/- -
-/- 7 3/4 -/- - -
- - -/- 5/6 3 -/-
- -/6 - - 7/8 -/-
- -/- 7/8 - - 1/-
9
2/- - - -/3 8 4/-
3 1/- -/- 5/- - -
- -/9 - - 3/- 2/-
-/6 -/4 - - 7/- -
- - -/5 -/- -/6 3
-/4 3 6/- - - -/9
10
- -/6 - -/3 - 5/-
4/- - -/3 - 2/- -
- -/7 - -/- 8 -/6
8/- 3 -/- - 1/- -
- -/8 - 6/- - -/2
-/6 - 2/- - 3/- -
11
1/- -/6 - -/5 - 4
- - 5/- 7 -/- 6/-
- 4/- - 1/- - -/-
-/- - -/3 - -/4 -
-/7 -/- 9 -/8 - -
6 - 2/- - 5/- -/3
12
-/7 - -/9 -/- - 4
-/- 1 - - 2/- -/-
- -/3 -/- - -/4 -
- 5/- - -/- 6/- -
-/- -/7 - - 8 -/-
5 - -/- 6/- - 2/-
13
7/- - - -/- - 1/-
- 4/- 5/- 7/- - -
- 6/- - - -/9 -/-
-/- 3/- - - -/4 -
- - -/7 -/4 -/5 -
-/5 - -/- - - -/8
14
-/- 3 5 1/- -/9 -
-/- - -/- - - -/-
-/- 7 -/9 - - -/5
8 -/- - 2/- -/4 -
- -/- - - -/- -/-
- -/2 -/4 -/6 8 -
15
2 3/- - -/9 - -/-
1/- - -/7 8 -/- -
- -/6 - -/- - -/-
-/4 5 -/- - -/7 8
- -/- - -/5 6 -/-
-/- - -/- 4 -/- 1
16
-/- 9 -/- - -/- -
8 -/- - -/7 - -/2
-/- - 5/- - -/4 -
- 3/- - -/6 - -/-
1/- - 8/- - -/- 4
- -/- - -/- 3 -/-
17
2/- - 4/- - 6/- -
- -/- - -/- - 8/-
-/- 8 -/- 4 -/- 2
4 -/- 2 -/- 8 -/-
-/6 - -/- - -/- -
- -/2 - -/6 - -/4
18
1/- 3/- 5/- 7 8 9
8 - - -/4 -/- 1/-
-/- 6/- -/- 5 - -
- - 7 -/- -/4 -/-
-/7 -/- 4/- - - 3
5 1 3 8/- 2/- 4/-
19
2/- - 6/- - -/- 7
- 4/- - 8/- - -/-
-/- - 4/- - -/- 8
5 -/- - -/4 - -/-
-/- - -/2 - -/8 -
3 -/- - -/6 - -/4
20
6/- 2/- - - - -/7
3/- 9 - -/- -/6 -
- - -/- -/5 -/- -
- -/- 4/- -/- - -
- 3/- -/- - 9 -/5
2/- - - - -/8 -/4
