<!--#include file="header.html" -->

<font size="+2"><b>Report</b></font>
<p>

The winning team was from Cornell University. The team members were:
<ul>
<li> Hubert Chen
<li> Gun Srijuntongsiri
<li> Jacob Hoffman-Andrews
</ul>
The coaches were Adam Florence and David Kempe.
<p>

The <a href="problems.html">problems</a> are available.
<p>

The <a href="standings.html">final standings</a> are available.
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size="-1"><i>Last updated 8 November 1999. Please e-mail
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.</i></font>
<p>

<!--#include file="piwik.html" -->

</body>
</html>
