33
JD3S
KH5S
KDAC2DQD
2S3S
2C3C
4D5DJHAH
4S7D
KHKD
AHADKSKC
ASAD
4S9C
TCQCKCJC
2S9S
KD2C
2D3D4D6D
2S9S
KC2C
2D3D4D6D
2S3D
2C3H
QSQDQCQH
2S4D
2C3H
QSQDQCQH
7SQD
KSKD
KCQCQHTC
JSJC
TDTH
TCTSJHAC
TDTH
JSJC
TCTSJHAC
8C7S
8D7C
8H7D7H8S
3S3D
ACAH
6C6D6S3C
3S3D
ACAH
6C6S6DAS
ADKC
2DAC
5DTDJD3D
3DKC
4DAC
5DTDJD2D
3DKC
4DAC
8DTDJDKD
5S6C
2S3C
8S7HTC9D
5S6C
2S6D
TC9D8S7H
4SJC
6D7C
9H8S5CQH
2S5D
2C5H
8C8D8SJC
2S5D
2C6H
5CJS4D6C
AHAD
2C2S
2DKH3C9S
5D5C
3D3C
8D2SKH9S
JD7H
4H4D
JCAH2D2S
KD7H
QHQD
ACAH2D2S
5D5C
2S7C
4DJCAH8D
2SAH
KDKH
3CTS6H4C
2H2C
2D2S
7H3CJSKH
5H8C
5D3S
9HJS5CKH
5H8C
5D3S
9HJS5C2H
5H3C
5D3S
9HJS5C2H
6HAS
3D2H
5S4CJSKD

