<!--#include file="header.html" -->

<h2>Presentation</h2>

Here is my presentation in postscript format:
<a href="presentation.pdf">presentation.pdf</a>.
Below are comments for some of the pages.
<p>

<h3>Presentation commentary</h3>

<b>Page 5</b><br>

Stan and Lee, from Kean, pointed out that there's a sizable body of
previous hosts who can provide assistance to a new host. The previous
hosts (Iona, NYIT, Columbia, NCC) all offered their help.
<p>

There was a straw poll among the coaches concerning potential dates
for next year. The coaches preferred Nov. 12 by nearly 2-to-1 over
Oct. 29.
<p>

<b>Page 8</b><br>

There was some confusion during the coaches' meeting about whether
these three rules were combined with OR or with AND. They are to be
combined with OR.
<p>

Some coaches wanted to know if they could email the main contest
people to protest the new rules. By all means, please do. The
appropriate email address is
<a href="mailto:manager@icpc.baylor.edu">manager@icpc.baylor.edu</a>,
and the email should be addressed to Dr. Bill Poucher.
<p>

<b>Page 9</b><br>
This year 4 of 5 requests for exceptions were approved.
<p>

<b>Page 15</b><br>
Please talk with your students and let me know whether the new
treatment of Problem A was helpful. Unfortunately, not all teams
solved the problem.
<p>

<b>Page 16</b><br>
This is likely the scheme we will change to next year.
<p>

<b>Page 17</b><br>
The feedback from the coaches was that "there's one in every bunch"
and I should not be concerned about a lone student who claims that
his/her submission is correct, when the judges have verified that it
is not.
<p>

<b>Page 19</b><br>
One coach asked why we allow two computers per team, when Finals and
most other regions allow just one.
<p>

One reason is that it seems to maximize the teamwork among the team
members. With one computer, the students not using it would sit idle
too much; with three computers, the students would have no need to
work together.
<p>

Another coach pointed out the practical aspect that if one computer
goes down, the students can continue to work on the other while the
first is rebooted.
<p>

<b>Page 20</b><br>
The number of slots each region gets is supposed to be announced by
December 1.
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size=-1><i>
Last modified 23 November 2005. Please email
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.
</i></font>

<!--#include virtual="/analytics.html" -->

</body>
</html>
