<!--#include file="header.html" -->

<h2>Problems</h2>

The problems are given as PDF documents. You can download
<a href="problems.zip">all problems zipped together</a>.
<p>

The <a href="standings.shtml">standings and submission details</a> are
also available.
<p>

<center><table border="1">
<tr>
  <td>Problem</td> <td>Judges' Solution</td> <td>Judges' Input File</td>
  <td>Correct Output</td>
</tr>
<tr>
  <td>
  <a href="a.pdf">A - 01000001</a> <br>
  <a href="b.pdf">B - Bank of Kalii</a> <br>
  <a href="c.pdf">C - Cubic End</a> <br>
  <a href="d.pdf">D - Kindergarten Graduation</a> <br>
  <a href="e.pdf">E - brainf*ck</a> <br>
  <a href="f.pdf">F - Stacking Cylinders</a> <br>
  <a href="g.pdf">G - No Fold'Em Hold'Em</a> <br>
  <a href="h.pdf">H - Model Rocket Height</a> <br>
  <a href="i.pdf">I - Sequence Sum Possibilities</a>
  </td><td>
  <a href="a.cpp">a.cpp</a> <br>
  <a href="b.cpp">b.cpp</a> <br>
  <a href="c.cpp">c.cpp</a> <br>
  <a href="d.cpp">d.cpp</a> <br>
  <a href="e.cpp">e.cpp</a> <br>
  <a href="f.c">f.c</a> <br>
  <a href="g.cpp">g.cpp</a> <br>
  <a href="h.cpp">h.cpp</a> <br>
  <a href="i.cpp">i.cpp</a>
  </td><td>
  <a href="a.in">a.in</a> <br>
  <a href="b.in">b.in</a> <br>
  <a href="c.in">c.in</a> <br>
  <a href="d.in">d.in</a> <br>
  <a href="e.in">e.in</a> <br>
  <a href="f.in">f.in</a> <br>
  <a href="g.in">g.in</a> <br>
  <a href="h.in">h.in</a> <br>
  <a href="i.in">i.in</a>
  </td><td>
  <a href="a.out">a.out</a> <br>
  <a href="b.out">b.out</a> <br>
  <a href="c.out">c.out</a> <br>
  <a href="d.out">d.out</a> <br>
  <a href="e.out">e.out</a> <br>
  <a href="f.out">f.out</a> <br>
  <a href="g.out">g.out</a> <br>
  <a href="h.out">h.out</a> <br>
  <a href="i.out">i.out</a>
  </td>
</tr>
</table></center>
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size=-1><i>
Last modified 22 November 2005. Please email
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.
</i></font>

<!--#include virtual="/analytics.html" -->

</body>
</html>
