<!--#include file="header.html" -->

<h2>Results</h2>

Of the 486 submissions:
<ul>
<li> 14 were in ADA; 0 were correct, 14 were incorrect.
<li> 292 were in C or C++; 99 were correct, 193 were incorrect.
<li> 180 were in Java; 45 were correct, 135 were incorrect.
</ul>
<p>

You will notice that each team belongs to a set, <b>S1</b>, <b>S2</b>,
or <b>S3</b>. <b>S1</b> are teams composed of only freshmen and
sophomores; <b>S2</b> are teams composed of only undergraduates, minus
S1; <b>S3</b> are teams with graduate students.
<p>

Special congratulations to <b>Fairleigh 1</b>, the top team composed of
Freshmen and Sophomores. Great work, and we hope to see you again in the
future.
<p>

The <a href="problems.shtml">problems</a> are also available.
<p>

<!--#include file="summary.html" -->
<p>

In columns <b><u>A</u></b> through <b><u>I</u></b>, the entries look
like <b>number / time</b>. The <b>number</b> is the number of
submissions; the <b>time</b> is the total time penalty for that
problem. If the <b>time</b> is <b>--</b>, it means that the team did
not solve the problem.
<p>

In the <b><u>Total att/solve</u></b> column, the entries look like
<b>correct / total</b>. The <b>correct</b> is the number of correct
submissions, and <b>total</b> is the total number of submissions.
<p>

In the last row, the entries look like <b>attempt / correct / time</b>.
The <b>attempt</b> is the number of submissions for that problem;
<b>correct</b> is the number of correct submissions; <b>time</b> is
the penalty for the first correct submission.
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size=-1><i>
Last modified 22 November 2005. Please email
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.
</i></font>

<!--#include virtual="/analytics.html" -->

</body>
</html>
