<!--#include file="header.html" -->

<font size="+2"><b>Standings</b></font>
<p>

The <a href="problems.html">problems</a> are also available.
<p>

I would like to especially congratulate Columbia University team 3,
the Top Freshman-Sophomore Team. They came in tenth place overall, an
incredible accomplishment. We hope to see them again next year.
<p>

You will notice that each team belongs to a set, <b>S1</b>, <b>S2</b>,
or <b>S3</b>. <b>S1</b> are teams composed of only freshmen and
sophomores; <b>S2</b> are teams composed of only undergraduates, minus
S1; <b>S3</b> is teams with one graduate student.
<p>

<table border=1>
 <tr>
  <td> <b><u>Rank</u></b> </td>
  <td> <b><u>Name</u></b> </td>
  <td> <b><u>Solved</u></b> </td>
  <td> <b><u>Penalty</u></b> </td>
  <td align=right> <b><u>A</u></b> </td>
  <td align=right> <b><u>B</u></b> </td>
  <td align=right> <b><u>C</u></b> </td>
  <td align=right> <b><u>D</u></b> </td>
  <td align=right> <b><u>E</u></b> </td>
  <td align=right> <b><u>F</u></b> </td>
  <td align=right> <b><u>G</u></b> </td>
  <td align=right> <b><u>H</u></b> </td>
  <td align=right> <b><u>I</u></b> </td>
  <td align=right> <b><u>Total</u></b> </td>
 </tr>
 <tr>
  <td align=right> 1 </td>
  <td align=right> Cornell 1 (S2) </td>
  <td align=right> 7 </td>
  <td align=right> 1200 </td>
  <td align=right> 2/39 </td>
  <td align=right> 1/14 </td>
  <td align=right> 7/279 </td>
  <td align=right> 2/81 </td>
  <td align=right> 2/251 </td>
  <td align=right> 1/71 </td>
  <td align=right> 3/-- </td>
  <td align=right> 2/285 </td>
  <td align=right> &nbsp; </td>
  <td align=right> 20/7 </td>
 </tr>
 <tr>
  <td align=right>2</td>
  <td align=right> SUNY SB 1 (S3) </td>
  <td align=right> 6 </td>
  <td align=right> 1024 </td>
  <td align=right> 1/204 </td>
  <td align=right> 1/11 </td>
  <td align=right> 2/126 </td>
  <td align=right> 3/149 </td>
  <td align=right> 3/152 </td>
  <td align=right> 2/282 </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> 12/6 </td>
 </tr>
 <tr>
  <td align=right> 3 </td>
  <td align=right> Columbia 1 (S2) </td>
  <td align=right> 5 </td>
  <td align=right> 768 </td>
  <td align=right> 1/71 </td>
  <td align=right> 1/18 </td>
  <td align=right> 7/273 </td>
  <td align=right> 1/92 </td>
  <td align=right> 2/174 </td>
  <td align=right> 2/-- </td>
  <td align=right> &nbsp; </td>
  <td align=right> 1/-- </td>
  <td align=right> &nbsp; </td>
  <td align=right> 15/5 </td>
 </tr>
 <tr>
  <td align=right> 3 </td>
  <td align=right> Stevens 1 (S3) </td>
  <td align=right> 5 </td>
  <td align=right> 768 </td>
  <td align=right> 1/246 </td>
  <td align=right> 1/14 </td>
  <td align=right> 3/210 </td>
  <td align=right> 2/76 </td>
  <td align=right> &nbsp; </td>
  <td align=right> 1/162 </td>
  <td align=right> 4/-- </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> 12/5 </td>
 </tr>
 <tr>
  <td align=right> 5 </td>
  <td align=right> SUNY SB 2 (S3) </td>
  <td align=right> 5 </td>
  <td align=right> 886 </td>
  <td align=right> 3/139 </td>
  <td align=right> 1/14 </td>
  <td align=right> 5/240 </td>
  <td align=right> 1/135 </td>
  <td align=right> 1/238 </td>
  <td align=right> 3/-- </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> 14/5 </td>
 </tr>
 <tr>
  <td align=right>
  6
  </td>
  <td align=right>
  Cornell 2 (S3)
  </td>
  <td align=right>
  5
  </td>
  <td align=right>
  887
  </td>
  <td align=right>
  2/104
  </td>
  <td align=right>
  1/7
  </td>
  <td align=right>
  3/233
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/222
  </td>
  <td align=right>
  2/241
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  10/5 
  </td>
 </tr>
 <tr>
  <td align=right>
  7
  </td>
  <td align=right>
  Yale 1 (S3)
  </td>
  <td align=right>
  4
  </td>
  <td align=right>
  793
  </td>
  <td align=right>
  2/156
  </td>
  <td align=right>
  1/33
  </td>
  <td align=right>
  5/247
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/237
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  10/4 
  </td>
 </tr>
 <tr>
  <td align=right>
  8
  </td>
  <td align=right>
  Columbia 2 (S2)
  </td>
  <td align=right>
  4
  </td>
  <td align=right>
  865
  </td>
  <td align=right>
  1/168
  </td>
  <td align=right>
  1/26
  </td>
  <td align=right>
  5/291
  </td>
  <td align=right>
  2/280
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  10/4 
  </td>
 </tr>
 <tr>
  <td align=right>
  9
  </td>
  <td align=right>
  NYU 1 (S2)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  376
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/11
  </td>
  <td align=right>
  7/--
  </td>
  <td align=right>
  1/108
  </td>
  <td align=right>
  2/237
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  11/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  10
  </td>
  <td align=right>
  Columbia 3 (S1)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  466
  </td>
  <td align=right>
  2/273
  </td>
  <td align=right>
  1/57
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  1/116
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  11
  </td>
  <td align=right>
  Cooper Union 1 (S2)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  468
  </td>
  <td align=right>
  1/180
  </td>
  <td align=right>
  1/26
  </td>
  <td align=right>
  3/222
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  12
  </td>
  <td align=right>
  Swarthmore 2 (S2)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  572
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/52
  </td>
  <td align=right>
  4/209
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/231
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  13
  </td>
  <td align=right>
  Brooklyn 1 (S3)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  591
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/26
  </td>
  <td align=right>
  4/230
  </td>
  <td align=right>
  2/255
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  14
  </td>
  <td align=right>
  Yale 2 (S1)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  595
  </td>
  <td align=right>
  2/177
  </td>
  <td align=right>
  1/21
  </td>
  <td align=right>
  5/297
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  9/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  15
  </td>
  <td align=right>
  Dowling 3 (S2)
  </td>
  <td align=right>
  3
  </td>
  <td align=right>
  708
  </td>
  <td align=right>
  2/254
  </td>
  <td align=right>
  1/19
  </td>
  <td align=right>
  8/275
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  11/3 
  </td>
 </tr>
 <tr>
  <td align=right>
  16
  </td>
  <td align=right>
  Cooper Union 2 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  148
  </td>
  <td align=right>
  1/81
  </td>
  <td align=right>
  2/47
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  17
  </td>
  <td align=right>
  Manhattan 1 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  163
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/17
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/126
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  18
  </td>
  <td align=right>
  Stevens 2 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  185
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/19
  </td>
  <td align=right>
  6/--
  </td>
  <td align=right>
  2/146
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  9/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  19
  </td>
  <td align=right>
  Brooklyn 2 (S3)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  213
  </td>
  <td align=right>
  1/138
  </td>
  <td align=right>
  1/75
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  20
  </td>
  <td align=right>
  Hofstra 1 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  245
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/63
  </td>
  <td align=right>
  5/--
  </td>
  <td align=right>
  2/162
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  8/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  21
  </td>
  <td align=right>
  NYU 2 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  260
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/11
  </td>
  <td align=right>
  4/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/229
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  22
  </td>
  <td align=right>
  Fairfield 1 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  337
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/44
  </td>
  <td align=right>
  3/253
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  4/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  23
  </td>
  <td align=right>
  NYIT 3 (S3)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  344
  </td>
  <td align=right>
  1/299
  </td>
  <td align=right>
  1/45
  </td>
  <td align=right>
  4/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  6/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  24
  </td>
  <td align=right>
  Ramapo 2 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  361
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/75
  </td>
  <td align=right>
  9/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/226
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  14/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  25
  </td>
  <td align=right>
  Swarthmore 1 (S2)
  </td>
  <td align=right>
  2
  </td>
  <td align=right>
  483
  </td>
  <td align=right>
  2/204
  </td>
  <td align=right>
  2/239
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/2 
  </td>
 </tr>
 <tr>
  <td align=right>
  26
  </td>
  <td align=right>
  Yeshiva 2 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  25
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/25
  </td>
  <td align=right>
  5/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  26
  </td>
  <td align=right>
  Yeshiva 3 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  25
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  1/25
  </td>
  <td align=right>
  5/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  8/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  28
  </td>
  <td align=right>
  NYU 3 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  29
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/29
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  29
  </td>
  <td align=right>
  Dowling 2 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  31
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/31
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  30
  </td>
  <td align=right>
  Kean 1 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  32
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/32
  </td>
  <td align=right>
  4/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  30
  </td>
  <td align=right>
  SUNY OW 2 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  32
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/32
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  32
  </td>
  <td align=right>
  Cooper Union 3 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  37
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/37
  </td>
  <td align=right>
  6/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  33
  </td>
  <td align=right>
  Hofstra 2 (S3)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  43
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/43
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  34
  </td>
  <td align=right>
  NYIT 2 (S3)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  50
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/50
  </td>
  <td align=right>
  6/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  35
  </td>
  <td align=right>
  Yeshiva 1 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  58
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/58
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  36
  </td>
  <td align=right>
  Dowling 1 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  60
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/60
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  37
  </td>
  <td align=right>
  NCC 1 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  73
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/73
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  38
  </td>
  <td align=right>
  Manhattan 3 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  116
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/76
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  39
  </td>
  <td align=right>
  Vassar 1 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  118
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/118
  </td>
  <td align=right>
  4/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  40
  </td>
  <td align=right>
  USMA 2 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  122
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/82
  </td>
  <td align=right>
  8/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  11/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  41
  </td>
  <td align=right>
  SUNY OW 1 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  124
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  1/124
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  42
  </td>
  <td align=right>
  USMA 1 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  159
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/139
  </td>
  <td align=right>
  5/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  7/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  43
  </td>
  <td align=right>
  Hofstra 3 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  171
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/171
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  44
  </td>
  <td align=right>
  NCC 4 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  179
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/179
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  45
  </td>
  <td align=right>
  NCC 5 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  183
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/183
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  46
  </td>
  <td align=right>
  NCC 3 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  185
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/185
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  47
  </td>
  <td align=right>
  CCNY 1 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  194
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/154
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  3/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  48
  </td>
  <td align=right>
  NCC 2 (S1)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  198
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/198
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  49
  </td>
  <td align=right>
  SUNY OW 3 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  249
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/229
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  50
  </td>
  <td align=right>
  Manhattan 2 (S2)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  307
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  4/247
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  51
  </td>
  <td align=right>
  NYIT 1 (S3)
  </td>
  <td align=right>
  1
  </td>
  <td align=right>
  336
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  5/276
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  6/1 
  </td>
 </tr>
 <tr>
  <td align=right>
  52
  </td>
  <td align=right>
  Iona 1 (S2)
  </td>
  <td align=right>
  0
  </td>
  <td align=right>
  0
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  2/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  4/0 
  </td>
 </tr>
 <tr>
  <td align=right>
  52
  </td>
  <td align=right>
  NJIT 1 (S2)
  </td>
  <td align=right>
  0
  </td>
  <td align=right>
  0
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/--
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  1/0 
  </td>
 </tr>
 <tr>
  <td align=right>
  52
  </td>
  <td align=right>
  Ramapo 1 (S2)
  </td>
  <td align=right>
  0
  </td>
  <td align=right>
  0
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  &nbsp;
  </td>
  <td align=right>
  0/0 
  </td>
 </tr>
 <tr>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> &nbsp; </td>
  <td align=right> 28/16/39 </td>
  <td align=right> 75/52/7 </td>
  <td align=right> 154/14/126 </td>
  <td align=right> 25/12/76 </td>
  <td align=right> 23/10/152 </td>
  <td align=right> 12/5/71 </td>
  <td align=right> 8/0/-- </td>
  <td align=right> 4/2/285 </td>
  <td align=right> 0/0/-- </td>
  <td align=right> 329/111 </td>
 </tr>
</table>
<p>

How to read the table:
<p>

In columns <b><u>A</u></b> through <b><u>I</u></b>, the entries look
like <b>number / time</b>. The <b>number</b> is the number of submissions;
the <b>time</b> is the total time penalty for that problem. If the <b>time</b>
is <b>--</b>, it means that the team did not solve that problem.
<p>

In the <b><u>Total</u></b> column, the entries look like
<b> correct / total</b>. The <b>correct</b> is the number of correct
submissions, and <b>total</b> is the total number of submissions.
<p>

In the last row, the entries look like <b>attempt / correct / time</b>.
The <b>attempt</b> is the number of submissions for that problem;
<b>correct</b> is the number of correct submissions. The <b>time</b> is
the penalty for the first submission.
<p>

<hr>

<a href="http://www.acmgnyr.org">Back to the contest home page.</a>
<p>

<font size="-1"><i>Last updated 13 November 2003. Please e-mail
<script language="JavaScript" src="../signature.js"></script>
with comments, questions, or corrections.</i></font>

<!--#include file="/analytics.html" -->

</body>
</html>
