<!--#include file="header.html" -->

<h2><a href="/year2017/contestenv.shtml">2017 Contest Environment Information</a></h2>

<o>You will need to boot your computer into the GNYR contest environment (by a USB drive or DVD) in order to compete in this year's GNYR Contest. The environment provides programming tools, contest software, and connection to our contest server to compete.</p>

<p>Provided here are instructions how to create that USB drive and what to do once you boot into it. Things you need before you begin:</p>

<ul>
    <li>One (or two) USB keys at least 4 GB in size.</li>
    <li>A <b>wired</b> connection to the Internet. (Not wireless.)</li>
</ul>

<p>Then, choose the OS you are using to create a contest environment USB drive:</p>

<ul>
    <li><a href="/year2017/contestenv-linux.shtml">Linux</a></li>
    <li><a href="/year2017/contestenv-windows.shtml">Windows</a></li>
    <li><a href="/year2017/contestenv-mac.shtml">Mac OS / OS X</a></li>
    <li><a href="/year2017/contestenv-dvd.shtml">Bootable DVD (last resort)</a></li>
</ul>

</div>

<!--#include virtual="/analytics.html" -->

</body>
</html>
