732
1 FACDBE
2 ABCDEF
3 ADCEFB
4 ADCEBF
5 FEDCBA
6 FEDCAB
7 ECBFAD
8 ECBFDA
9 DCEBFA
10 DCEBAF
11 CBEADF
12 BDEAFC
13 ABCDEF
14 ABCDFE
15 ABCEDF
16 ABCEFD
17 ABCFDE
18 ABCFED
19 ABDCEF
20 ABDCFE
21 ABDECF
22 ABDEFC
23 ABDFCE
24 ABDFEC
25 ABECDF
26 ABECFD
27 ABEDCF
28 ABEDFC
29 ABEFCD
30 ABEFDC
31 ABFCDE
32 ABFCED
33 ABFDCE
34 ABFDEC
35 ABFECD
36 ABFEDC
37 ACBDEF
38 ACBDFE
39 ACBEDF
40 ACBEFD
41 ACBFDE
42 ACBFED
43 ACDBEF
44 ACDBFE
45 ACDEBF
46 ACDEFB
47 ACDFBE
48 ACDFEB
49 ACEBDF
50 ACEBFD
51 ACEDBF
52 ACEDFB
53 ACEFBD
54 ACEFDB
55 ACFBDE
56 ACFBED
57 ACFDBE
58 ACFDEB
59 ACFEBD
60 ACFEDB
61 ADBCEF
62 ADBCFE
63 ADBECF
64 ADBEFC
65 ADBFCE
66 ADBFEC
67 ADCBEF
68 ADCBFE
69 ADCEBF
70 ADCEFB
71 ADCFBE
72 ADCFEB
73 ADEBCF
74 ADEBFC
75 ADECBF
76 ADECFB
77 ADEFBC
78 ADEFCB
79 ADFBCE
80 ADFBEC
81 ADFCBE
82 ADFCEB
83 ADFEBC
84 ADFECB
85 AEBCDF
86 AEBCFD
87 AEBDCF
88 AEBDFC
89 AEBFCD
90 AEBFDC
91 AECBDF
92 AECBFD
93 AECDBF
94 AECDFB
95 AECFBD
96 AECFDB
97 AEDBCF
98 AEDBFC
99 AEDCBF
100 AEDCFB
101 AEDFBC
102 AEDFCB
103 AEFBCD
104 AEFBDC
105 AEFCBD
106 AEFCDB
107 AEFDBC
108 AEFDCB
109 AFBCDE
110 AFBCED
111 AFBDCE
112 AFBDEC
113 AFBECD
114 AFBEDC
115 AFCBDE
116 AFCBED
117 AFCDBE
118 AFCDEB
119 AFCEBD
120 AFCEDB
121 AFDBCE
122 AFDBEC
123 AFDCBE
124 AFDCEB
125 AFDEBC
126 AFDECB
127 AFEBCD
128 AFEBDC
129 AFECBD
130 AFECDB
131 AFEDBC
132 AFEDCB
133 BACDEF
134 BACDFE
135 BACEDF
136 BACEFD
137 BACFDE
138 BACFED
139 BADCEF
140 BADCFE
141 BADECF
142 BADEFC
143 BADFCE
144 BADFEC
145 BAECDF
146 BAECFD
147 BAEDCF
148 BAEDFC
149 BAEFCD
150 BAEFDC
151 BAFCDE
152 BAFCED
153 BAFDCE
154 BAFDEC
155 BAFECD
156 BAFEDC
157 BCADEF
158 BCADFE
159 BCAEDF
160 BCAEFD
161 BCAFDE
162 BCAFED
163 BCDAEF
164 BCDAFE
165 BCDEAF
166 BCDEFA
167 BCDFAE
168 BCDFEA
169 BCEADF
170 BCEAFD
171 BCEDAF
172 BCEDFA
173 BCEFAD
174 BCEFDA
175 BCFADE
176 BCFAED
177 BCFDAE
178 BCFDEA
179 BCFEAD
180 BCFEDA
181 BDACEF
182 BDACFE
183 BDAECF
184 BDAEFC
185 BDAFCE
186 BDAFEC
187 BDCAEF
188 BDCAFE
189 BDCEAF
190 BDCEFA
191 BDCFAE
192 BDCFEA
193 BDEACF
194 BDEAFC
195 BDECAF
196 BDECFA
197 BDEFAC
198 BDEFCA
199 BDFACE
200 BDFAEC
201 BDFCAE
202 BDFCEA
203 BDFEAC
204 BDFECA
205 BEACDF
206 BEACFD
207 BEADCF
208 BEADFC
209 BEAFCD
210 BEAFDC
211 BECADF
212 BECAFD
213 BECDAF
214 BECDFA
215 BECFAD
216 BECFDA
217 BEDACF
218 BEDAFC
219 BEDCAF
220 BEDCFA
221 BEDFAC
222 BEDFCA
223 BEFACD
224 BEFADC
225 BEFCAD
226 BEFCDA
227 BEFDAC
228 BEFDCA
229 BFACDE
230 BFACED
231 BFADCE
232 BFADEC
233 BFAECD
234 BFAEDC
235 BFCADE
236 BFCAED
237 BFCDAE
238 BFCDEA
239 BFCEAD
240 BFCEDA
241 BFDACE
242 BFDAEC
243 BFDCAE
244 BFDCEA
245 BFDEAC
246 BFDECA
247 BFEACD
248 BFEADC
249 BFECAD
250 BFECDA
251 BFEDAC
252 BFEDCA
253 CABDEF
254 CABDFE
255 CABEDF
256 CABEFD
257 CABFDE
258 CABFED
259 CADBEF
260 CADBFE
261 CADEBF
262 CADEFB
263 CADFBE
264 CADFEB
265 CAEBDF
266 CAEBFD
267 CAEDBF
268 CAEDFB
269 CAEFBD
270 CAEFDB
271 CAFBDE
272 CAFBED
273 CAFDBE
274 CAFDEB
275 CAFEBD
276 CAFEDB
277 CBADEF
278 CBADFE
279 CBAEDF
280 CBAEFD
281 CBAFDE
282 CBAFED
283 CBDAEF
284 CBDAFE
285 CBDEAF
286 CBDEFA
287 CBDFAE
288 CBDFEA
289 CBEADF
290 CBEAFD
291 CBEDAF
292 CBEDFA
293 CBEFAD
294 CBEFDA
295 CBFADE
296 CBFAED
297 CBFDAE
298 CBFDEA
299 CBFEAD
300 CBFEDA
301 CDABEF
302 CDABFE
303 CDAEBF
304 CDAEFB
305 CDAFBE
306 CDAFEB
307 CDBAEF
308 CDBAFE
309 CDBEAF
310 CDBEFA
311 CDBFAE
312 CDBFEA
313 CDEABF
314 CDEAFB
315 CDEBAF
316 CDEBFA
317 CDEFAB
318 CDEFBA
319 CDFABE
320 CDFAEB
321 CDFBAE
322 CDFBEA
323 CDFEAB
324 CDFEBA
325 CEABDF
326 CEABFD
327 CEADBF
328 CEADFB
329 CEAFBD
330 CEAFDB
331 CEBADF
332 CEBAFD
333 CEBDAF
334 CEBDFA
335 CEBFAD
336 CEBFDA
337 CEDABF
338 CEDAFB
339 CEDBAF
340 CEDBFA
341 CEDFAB
342 CEDFBA
343 CEFABD
344 CEFADB
345 CEFBAD
346 CEFBDA
347 CEFDAB
348 CEFDBA
349 CFABDE
350 CFABED
351 CFADBE
352 CFADEB
353 CFAEBD
354 CFAEDB
355 CFBADE
356 CFBAED
357 CFBDAE
358 CFBDEA
359 CFBEAD
360 CFBEDA
361 CFDABE
362 CFDAEB
363 CFDBAE
364 CFDBEA
365 CFDEAB
366 CFDEBA
367 CFEABD
368 CFEADB
369 CFEBAD
370 CFEBDA
371 CFEDAB
372 CFEDBA
373 DABCEF
374 DABCFE
375 DABECF
376 DABEFC
377 DABFCE
378 DABFEC
379 DACBEF
380 DACBFE
381 DACEBF
382 DACEFB
383 DACFBE
384 DACFEB
385 DAEBCF
386 DAEBFC
387 DAECBF
388 DAECFB
389 DAEFBC
390 DAEFCB
391 DAFBCE
392 DAFBEC
393 DAFCBE
394 DAFCEB
395 DAFEBC
396 DAFECB
397 DBACEF
398 DBACFE
399 DBAECF
400 DBAEFC
401 DBAFCE
402 DBAFEC
403 DBCAEF
404 DBCAFE
405 DBCEAF
406 DBCEFA
407 DBCFAE
408 DBCFEA
409 DBEACF
410 DBEAFC
411 DBECAF
412 DBECFA
413 DBEFAC
414 DBEFCA
415 DBFACE
416 DBFAEC
417 DBFCAE
418 DBFCEA
419 DBFEAC
420 DBFECA
421 DCABEF
422 DCABFE
423 DCAEBF
424 DCAEFB
425 DCAFBE
426 DCAFEB
427 DCBAEF
428 DCBAFE
429 DCBEAF
430 DCBEFA
431 DCBFAE
432 DCBFEA
433 DCEABF
434 DCEAFB
435 DCEBAF
436 DCEBFA
437 DCEFAB
438 DCEFBA
439 DCFABE
440 DCFAEB
441 DCFBAE
442 DCFBEA
443 DCFEAB
444 DCFEBA
445 DEABCF
446 DEABFC
447 DEACBF
448 DEACFB
449 DEAFBC
450 DEAFCB
451 DEBACF
452 DEBAFC
453 DEBCAF
454 DEBCFA
455 DEBFAC
456 DEBFCA
457 DECABF
458 DECAFB
459 DECBAF
460 DECBFA
461 DECFAB
462 DECFBA
463 DEFABC
464 DEFACB
465 DEFBAC
466 DEFBCA
467 DEFCAB
468 DEFCBA
469 DFABCE
470 DFABEC
471 DFACBE
472 DFACEB
473 DFAEBC
474 DFAECB
475 DFBACE
476 DFBAEC
477 DFBCAE
478 DFBCEA
479 DFBEAC
480 DFBECA
481 DFCABE
482 DFCAEB
483 DFCBAE
484 DFCBEA
485 DFCEAB
486 DFCEBA
487 DFEABC
488 DFEACB
489 DFEBAC
490 DFEBCA
491 DFECAB
492 DFECBA
493 EABCDF
494 EABCFD
495 EABDCF
496 EABDFC
497 EABFCD
498 EABFDC
499 EACBDF
500 EACBFD
501 EACDBF
502 EACDFB
503 EACFBD
504 EACFDB
505 EADBCF
506 EADBFC
507 EADCBF
508 EADCFB
509 EADFBC
510 EADFCB
511 EAFBCD
512 EAFBDC
513 EAFCBD
514 EAFCDB
515 EAFDBC
516 EAFDCB
517 EBACDF
518 EBACFD
519 EBADCF
520 EBADFC
521 EBAFCD
522 EBAFDC
523 EBCADF
524 EBCAFD
525 EBCDAF
526 EBCDFA
527 EBCFAD
528 EBCFDA
529 EBDACF
530 EBDAFC
531 EBDCAF
532 EBDCFA
533 EBDFAC
534 EBDFCA
535 EBFACD
536 EBFADC
537 EBFCAD
538 EBFCDA
539 EBFDAC
540 EBFDCA
541 ECABDF
542 ECABFD
543 ECADBF
544 ECADFB
545 ECAFBD
546 ECAFDB
547 ECBADF
548 ECBAFD
549 ECBDAF
550 ECBDFA
551 ECBFAD
552 ECBFDA
553 ECDABF
554 ECDAFB
555 ECDBAF
556 ECDBFA
557 ECDFAB
558 ECDFBA
559 ECFABD
560 ECFADB
561 ECFBAD
562 ECFBDA
563 ECFDAB
564 ECFDBA
565 EDABCF
566 EDABFC
567 EDACBF
568 EDACFB
569 EDAFBC
570 EDAFCB
571 EDBACF
572 EDBAFC
573 EDBCAF
574 EDBCFA
575 EDBFAC
576 EDBFCA
577 EDCABF
578 EDCAFB
579 EDCBAF
580 EDCBFA
581 EDCFAB
582 EDCFBA
583 EDFABC
584 EDFACB
585 EDFBAC
586 EDFBCA
587 EDFCAB
588 EDFCBA
589 EFABCD
590 EFABDC
591 EFACBD
592 EFACDB
593 EFADBC
594 EFADCB
595 EFBACD
596 EFBADC
597 EFBCAD
598 EFBCDA
599 EFBDAC
600 EFBDCA
601 EFCABD
602 EFCADB
603 EFCBAD
604 EFCBDA
605 EFCDAB
606 EFCDBA
607 EFDABC
608 EFDACB
609 EFDBAC
610 EFDBCA
611 EFDCAB
612 EFDCBA
613 FABCDE
614 FABCED
615 FABDCE
616 FABDEC
617 FABECD
618 FABEDC
619 FACBDE
620 FACBED
621 FACDBE
622 FACDEB
623 FACEBD
624 FACEDB
625 FADBCE
626 FADBEC
627 FADCBE
628 FADCEB
629 FADEBC
630 FADECB
631 FAEBCD
632 FAEBDC
633 FAECBD
634 FAECDB
635 FAEDBC
636 FAEDCB
637 FBACDE
638 FBACED
639 FBADCE
640 FBADEC
641 FBAECD
642 FBAEDC
643 FBCADE
644 FBCAED
645 FBCDAE
646 FBCDEA
647 FBCEAD
648 FBCEDA
649 FBDACE
650 FBDAEC
651 FBDCAE
652 FBDCEA
653 FBDEAC
654 FBDECA
655 FBEACD
656 FBEADC
657 FBECAD
658 FBECDA
659 FBEDAC
660 FBEDCA
661 FCABDE
662 FCABED
663 FCADBE
664 FCADEB
665 FCAEBD
666 FCAEDB
667 FCBADE
668 FCBAED
669 FCBDAE
670 FCBDEA
671 FCBEAD
672 FCBEDA
673 FCDABE
674 FCDAEB
675 FCDBAE
676 FCDBEA
677 FCDEAB
678 FCDEBA
679 FCEABD
680 FCEADB
681 FCEBAD
682 FCEBDA
683 FCEDAB
684 FCEDBA
685 FDABCE
686 FDABEC
687 FDACBE
688 FDACEB
689 FDAEBC
690 FDAECB
691 FDBACE
692 FDBAEC
693 FDBCAE
694 FDBCEA
695 FDBEAC
696 FDBECA
697 FDCABE
698 FDCAEB
699 FDCBAE
700 FDCBEA
701 FDCEAB
702 FDCEBA
703 FDEABC
704 FDEACB
705 FDEBAC
706 FDEBCA
707 FDECAB
708 FDECBA
709 FEABCD
710 FEABDC
711 FEACBD
712 FEACDB
713 FEADBC
714 FEADCB
715 FEBACD
716 FEBADC
717 FEBCAD
718 FEBCDA
719 FEBDAC
720 FEBDCA
721 FECABD
722 FECADB
723 FECBAD
724 FECBDA
725 FECDAB
726 FECDBA
727 FEDABC
728 FEDACB
729 FEDBAC
730 FEDBCA
731 FEDCAB
732 FEDCBA
